{
  "short_name": "Drone Generator",
  "name": "Generate Musical Drones",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "display": "browser",
  "scope": "/",
  "start_url": "/"
}
